input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT l.\"id\", l.\"name\", l.\"region\", l.\"postalCode\", l.\"createdAt\", l.\"updatedAt\" FROM \"location\" AS l;"
  }
}

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "locations"
    document_id => "%{id}"
    doc_as_upsert => true
 }
}
