input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_USER}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    jdbc_driver_class => "org.postgresql.Driver"
    schedule => "* * * * *"
    statement => "SELECT s.\"id\", s.\"name\" AS stallName, information::TEXT, l.\"name\" AS locationName, l.\"region\", s.\"createdAt\", s.\"updatedAt\" FROM \"stall\" AS s LEFT JOIN \"location\" AS l ON s.\"locationId\" = l.\"id\";"
  }
}

filter {
  json {
    source => "information"
    remove_field => ["information"]
  }
}

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    index => "stalls"
    document_id => "%{id}"
    doc_as_upsert => true
 }
}